PACKAGE_NAME="hid-vmouse"
PACKAGE_VERSION="1.0.2"
CLEAN="make clean"
MAKE="make all KVERSION=$kernelver"
BUILT_MODULE_NAME="hid-vmouse"
AUTOINSTALL="yes"
BUILD_MODULE_LOCATION="."
DEST_MODULE_LOCATION="/kernel/drivers/hid"
